<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fading Cards</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body{
        background-color: black;
    }
    .card {
    width: 200px;
    height: 200px;
    margin: 20px;
    transition: opacity 0.3s ease;
  }
  
  .card1 {
    background-color: yellow;
  }
  
  .card2 {
    background-color: #f7c1f8;
  }
  
  .card3 {
    background-color: red;
  }
  
  .card4 {
    background-color: green;
  }
  
  .cards-container {
    display: flex;
    justify-content: center;
  }
  
  .card:hover {
    opacity: 1;
  }
  
  .card:not(:hover) {
    opacity: 0.5;
  }
  h1{
    text-align: center;
    background-image: linear-gradient(rgb(99, 16, 99),rgb(221, 168, 210));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
  </style>
</head>

<body>
    <h1>CARDS</h1>
  <div class="cards-container">
    <div class="card card1"></div>
    <div class="card card2"></div>
    <div class="card card3"></div>
    <div class="card card4"></div>
  </div>
</body>

</html>